{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "apps/mentha-web",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_DEMO_MODE": "true"
  }
}
